{
  "productName": "Maktaba POS",
  "version": "1.0.0",
  "identifier": "com.maktaba.pos",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "",
    "frontendDist": "https://mektaba.vercel.app"
  },
  "app": {
    "windows": [
      {
        "title": "مكتبة الرحمة",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}